## Introduction to Data Analysis with Pandas

## PART I

**1.** Create a DataFrame `df` from `SampleStudentGrades.csv` dataset

In [1]:
import pandas as pd

In [14]:
df=pd.read_csv('http://ygenc.github.io/lectures/data/SampleStudentGrades.txt', sep='\t')

In [15]:
df

     Student_ID   Semester  Grades
0             1    14_Fall   82.00
1             2    14_Fall   73.00
2             3    14_Fall   88.00
3             4    14_Fall   96.00
4             5    14_Fall   77.00
5             6    14_Fall   51.00
6             7    14_Fall   61.00
7             8    14_Fall   99.00
8             9    14_Fall   90.00
9            10    14_Fall   85.50
10           11    14_Fall   91.00
11           12    14_Fall   85.00
12           13    14_Fall   83.00
13           14    14_Fall   98.00
14           15    14_Fall   73.00
15           16    14_Fall   84.00
16           17    14_Fall   93.00
17           18    14_Fall   85.00
18           19    14_Fall   72.00
19           20    14_Fall   78.00
20           21    14_Fall   81.50
21           22    14_Fall   86.00
22           23    14_Fall   87.00
23           24    14_Fall   81.50
24           25    14_Fall   90.00
25           26    14_Fall   72.00
26           27    14_Fall   72.00
27           28    14_Fall   97.00
28           29    14_Fall   30.00
29           30    14_Fall   32.50
..          ...        ...     ...
97           98    15_Fall   84.45
98           99    15_Fall   76.00
99          100  15_Spring   62.00
100         101  15_Spring   70.00
101         102  15_Spring   63.00
102         103  15_Spring   60.50
103         104  15_Spring   81.00
104         105  15_Spring   79.50
105         106  15_Spring   68.00
106         107  15_Spring   92.00
107         108  15_Spring   76.30
108         109  15_Spring   72.00
109         110  15_Spring   47.30
110         111  15_Spring   70.00
111         112  15_Spring   82.00
112         113  15_Spring   57.80
113         114  15_Spring   76.50
114         115  15_Spring   83.00
115         116  15_Spring   84.00
116         117  15_Spring   85.50
117         118  15_Spring   60.30
118         119  15_Spring   81.50
119         120  15_Spring   70.00
120         121  15_Spring   77.50
121         122  15_Spring   60.30
122         123  15_Spring   84.50
123         124  15_Spring   95.00
124         125  15_Spring   92.00
125         126  15_Spring   67.00
126         127  15_Spring   91.50

[127 rows x 3 columns]

**2.** Display a summary of the basic information about this DataFrame and its data.

In [16]:
df.describe()

       Student_ID      Grades
count  127.000000  127.000000
mean    64.000000   77.975039
std     36.805797   15.403010
min      1.000000   21.000000
25%     32.500000   72.000000
50%     64.000000   81.500000
75%     95.500000   87.035000
max    127.000000   99.280000

In [17]:
df['Grades'].describe()

count    127.000000
mean      77.975039
std       15.403010
min       21.000000
25%       72.000000
50%       81.500000
75%       87.035000
max       99.280000
Name: Grades, dtype: float64

**3.** Return the first 3 rows of the DataFrame `df`.

In [18]:
df.head(3)

   Student_ID Semester  Grades
0           1  14_Fall    82.0
1           2  14_Fall    73.0
2           3  14_Fall    88.0

In [19]:
df.tail(3)

     Student_ID   Semester  Grades
124         125  15_Spring    92.0
125         126  15_Spring    67.0
126         127  15_Spring    91.5

In [16]:
#df2=read_csv('datasets/SampleStudentGrades.csv',)

**4.** Select just the 'Semester' and 'Grades' columns from the DataFrame `df`.

In [20]:
df['Grades']
df['Semester']

0        14_Fall
1        14_Fall
2        14_Fall
3        14_Fall
4        14_Fall
5        14_Fall
6        14_Fall
7        14_Fall
8        14_Fall
9        14_Fall
10       14_Fall
11       14_Fall
12       14_Fall
13       14_Fall
14       14_Fall
15       14_Fall
16       14_Fall
17       14_Fall
18       14_Fall
19       14_Fall
20       14_Fall
21       14_Fall
22       14_Fall
23       14_Fall
24       14_Fall
25       14_Fall
26       14_Fall
27       14_Fall
28       14_Fall
29       14_Fall
         ...
97       15_Fall
98       15_Fall
99     15_Spring
100    15_Spring
101    15_Spring
102    15_Spring
103    15_Spring
104    15_Spring
105    15_Spring
106    15_Spring
107    15_Spring
108    15_Spring
109    15_Spring
110    15_Spring
111    15_Spring
112    15_Spring
113    15_Spring
114    15_Spring
115    15_Spring
116    15_Spring
117    15_Spring
118    15_Spring
119    15_Spring
120    15_Spring
121    15_Spring
122    15_Spring
123    15_Spring
124    15_Spring
125    15_Spring
126    15_Spring
Name: Semester, Length: 127, dtype: object

In [23]:
mycolumns=['Grades', 'Semester']
df[mycolumns]

     Grades   Semester
0     82.00    14_Fall
1     73.00    14_Fall
2     88.00    14_Fall
3     96.00    14_Fall
4     77.00    14_Fall
5     51.00    14_Fall
6     61.00    14_Fall
7     99.00    14_Fall
8     90.00    14_Fall
9     85.50    14_Fall
10    91.00    14_Fall
11    85.00    14_Fall
12    83.00    14_Fall
13    98.00    14_Fall
14    73.00    14_Fall
15    84.00    14_Fall
16    93.00    14_Fall
17    85.00    14_Fall
18    72.00    14_Fall
19    78.00    14_Fall
20    81.50    14_Fall
21    86.00    14_Fall
22    87.00    14_Fall
23    81.50    14_Fall
24    90.00    14_Fall
25    72.00    14_Fall
26    72.00    14_Fall
27    97.00    14_Fall
28    30.00    14_Fall
29    32.50    14_Fall
..      ...        ...
97    84.45    15_Fall
98    76.00    15_Fall
99    62.00  15_Spring
100   70.00  15_Spring
101   63.00  15_Spring
102   60.50  15_Spring
103   81.00  15_Spring
104   79.50  15_Spring
105   68.00  15_Spring
106   92.00  15_Spring
107   76.30  15_Spring
108   72.00  15_Spring
109   47.30  15_Spring
110   70.00  15_Spring
111   82.00  15_Spring
112   57.80  15_Spring
113   76.50  15_Spring
114   83.00  15_Spring
115   84.00  15_Spring
116   85.50  15_Spring
117   60.30  15_Spring
118   81.50  15_Spring
119   70.00  15_Spring
120   77.50  15_Spring
121   60.30  15_Spring
122   84.50  15_Spring
123   95.00  15_Spring
124   92.00  15_Spring
125   67.00  15_Spring
126   91.50  15_Spring

[127 rows x 2 columns]

In [25]:
df[ ['Grades', 'Semester'] ]

     Grades   Semester
0     82.00    14_Fall
1     73.00    14_Fall
2     88.00    14_Fall
3     96.00    14_Fall
4     77.00    14_Fall
5     51.00    14_Fall
6     61.00    14_Fall
7     99.00    14_Fall
8     90.00    14_Fall
9     85.50    14_Fall
10    91.00    14_Fall
11    85.00    14_Fall
12    83.00    14_Fall
13    98.00    14_Fall
14    73.00    14_Fall
15    84.00    14_Fall
16    93.00    14_Fall
17    85.00    14_Fall
18    72.00    14_Fall
19    78.00    14_Fall
20    81.50    14_Fall
21    86.00    14_Fall
22    87.00    14_Fall
23    81.50    14_Fall
24    90.00    14_Fall
25    72.00    14_Fall
26    72.00    14_Fall
27    97.00    14_Fall
28    30.00    14_Fall
29    32.50    14_Fall
..      ...        ...
97    84.45    15_Fall
98    76.00    15_Fall
99    62.00  15_Spring
100   70.00  15_Spring
101   63.00  15_Spring
102   60.50  15_Spring
103   81.00  15_Spring
104   79.50  15_Spring
105   68.00  15_Spring
106   92.00  15_Spring
107   76.30  15_Spring
108   72.00  15_Spring
109   47.30  15_Spring
110   70.00  15_Spring
111   82.00  15_Spring
112   57.80  15_Spring
113   76.50  15_Spring
114   83.00  15_Spring
115   84.00  15_Spring
116   85.50  15_Spring
117   60.30  15_Spring
118   81.50  15_Spring
119   70.00  15_Spring
120   77.50  15_Spring
121   60.30  15_Spring
122   84.50  15_Spring
123   95.00  15_Spring
124   92.00  15_Spring
125   67.00  15_Spring
126   91.50  15_Spring

[127 rows x 2 columns]

**5.** Select the data in rows [3, 4, 8] and in columns ['Semester','Grades'].

In [26]:
mystudents=[3,4,8]
mycolumns=['Grades', 'Semester']
df.loc[mystudents][mycolumns]

   Grades Semester
3    96.0  14_Fall
4    77.0  14_Fall
8    90.0  14_Fall

In [27]:
df.loc[[3,4,8]][['Grades', 'Semester']]

   Grades Semester
3    96.0  14_Fall
4    77.0  14_Fall
8    90.0  14_Fall

In [28]:
df[['Grades', 'Semester']].loc[[3,4,8]]

   Grades Semester
3    96.0  14_Fall
4    77.0  14_Fall
8    90.0  14_Fall

In [29]:
df.loc[0]

Student_ID          1
Semester      14_Fall
Grades             82
Name: 0, dtype: object

In [30]:
df.loc[[0]]

   Student_ID Semester  Grades
0           1  14_Fall    82.0

In [31]:
df.loc[:4]

   Student_ID Semester  Grades
0           1  14_Fall    82.0
1           2  14_Fall    73.0
2           3  14_Fall    88.0
3           4  14_Fall    96.0
4           5  14_Fall    77.0

In [32]:
df.loc[range(10,20,2)]

    Student_ID Semester  Grades
10          11  14_Fall    91.0
12          13  14_Fall    83.0
14          15  14_Fall    73.0
16          17  14_Fall    93.0
18          19  14_Fall    72.0

**6.** Select the students who have passed the class. A passing grade is 60.00 or higher.

In [ ]:
x= [7,1] 

for val in x: 
    print(val>4)

In [48]:
df.loc[[1,3,4]]

   Student semester  grade
1        2  14_Fall   73.0
3        4  14_Fall   96.0
4        5  14_Fall   77.0

In [33]:
myfilter=df['Grades']>60.00

df[myfilter]

     Student_ID   Semester  Grades
0             1    14_Fall   82.00
1             2    14_Fall   73.00
2             3    14_Fall   88.00
3             4    14_Fall   96.00
4             5    14_Fall   77.00
6             7    14_Fall   61.00
7             8    14_Fall   99.00
8             9    14_Fall   90.00
9            10    14_Fall   85.50
10           11    14_Fall   91.00
11           12    14_Fall   85.00
12           13    14_Fall   83.00
13           14    14_Fall   98.00
14           15    14_Fall   73.00
15           16    14_Fall   84.00
16           17    14_Fall   93.00
17           18    14_Fall   85.00
18           19    14_Fall   72.00
19           20    14_Fall   78.00
20           21    14_Fall   81.50
21           22    14_Fall   86.00
22           23    14_Fall   87.00
23           24    14_Fall   81.50
24           25    14_Fall   90.00
25           26    14_Fall   72.00
26           27    14_Fall   72.00
27           28    14_Fall   97.00
30           31    14_Fall   91.00
31           32    14_Fall   77.00
32           33    14_Fall   88.00
..          ...        ...     ...
95           96    15_Fall   87.02
96           97    15_Fall   98.47
97           98    15_Fall   84.45
98           99    15_Fall   76.00
99          100  15_Spring   62.00
100         101  15_Spring   70.00
101         102  15_Spring   63.00
102         103  15_Spring   60.50
103         104  15_Spring   81.00
104         105  15_Spring   79.50
105         106  15_Spring   68.00
106         107  15_Spring   92.00
107         108  15_Spring   76.30
108         109  15_Spring   72.00
110         111  15_Spring   70.00
111         112  15_Spring   82.00
113         114  15_Spring   76.50
114         115  15_Spring   83.00
115         116  15_Spring   84.00
116         117  15_Spring   85.50
117         118  15_Spring   60.30
118         119  15_Spring   81.50
119         120  15_Spring   70.00
120         121  15_Spring   77.50
121         122  15_Spring   60.30
122         123  15_Spring   84.50
123         124  15_Spring   95.00
124         125  15_Spring   92.00
125         126  15_Spring   67.00
126         127  15_Spring   91.50

[116 rows x 3 columns]

In [34]:
df[df['Grades']>60.00]

     Student_ID   Semester  Grades
0             1    14_Fall   82.00
1             2    14_Fall   73.00
2             3    14_Fall   88.00
3             4    14_Fall   96.00
4             5    14_Fall   77.00
6             7    14_Fall   61.00
7             8    14_Fall   99.00
8             9    14_Fall   90.00
9            10    14_Fall   85.50
10           11    14_Fall   91.00
11           12    14_Fall   85.00
12           13    14_Fall   83.00
13           14    14_Fall   98.00
14           15    14_Fall   73.00
15           16    14_Fall   84.00
16           17    14_Fall   93.00
17           18    14_Fall   85.00
18           19    14_Fall   72.00
19           20    14_Fall   78.00
20           21    14_Fall   81.50
21           22    14_Fall   86.00
22           23    14_Fall   87.00
23           24    14_Fall   81.50
24           25    14_Fall   90.00
25           26    14_Fall   72.00
26           27    14_Fall   72.00
27           28    14_Fall   97.00
30           31    14_Fall   91.00
31           32    14_Fall   77.00
32           33    14_Fall   88.00
..          ...        ...     ...
95           96    15_Fall   87.02
96           97    15_Fall   98.47
97           98    15_Fall   84.45
98           99    15_Fall   76.00
99          100  15_Spring   62.00
100         101  15_Spring   70.00
101         102  15_Spring   63.00
102         103  15_Spring   60.50
103         104  15_Spring   81.00
104         105  15_Spring   79.50
105         106  15_Spring   68.00
106         107  15_Spring   92.00
107         108  15_Spring   76.30
108         109  15_Spring   72.00
110         111  15_Spring   70.00
111         112  15_Spring   82.00
113         114  15_Spring   76.50
114         115  15_Spring   83.00
115         116  15_Spring   84.00
116         117  15_Spring   85.50
117         118  15_Spring   60.30
118         119  15_Spring   81.50
119         120  15_Spring   70.00
120         121  15_Spring   77.50
121         122  15_Spring   60.30
122         123  15_Spring   84.50
123         124  15_Spring   95.00
124         125  15_Spring   92.00
125         126  15_Spring   67.00
126         127  15_Spring   91.50

[116 rows x 3 columns]

**7.** Select the students who failed the course in 14_Fall. A failing grade is 59.99 or lower

In [35]:
df[df['Semester']=='14_Fall']

    Student_ID Semester  Grades
0            1  14_Fall    82.0
1            2  14_Fall    73.0
2            3  14_Fall    88.0
3            4  14_Fall    96.0
4            5  14_Fall    77.0
5            6  14_Fall    51.0
6            7  14_Fall    61.0
7            8  14_Fall    99.0
8            9  14_Fall    90.0
9           10  14_Fall    85.5
10          11  14_Fall    91.0
11          12  14_Fall    85.0
12          13  14_Fall    83.0
13          14  14_Fall    98.0
14          15  14_Fall    73.0
15          16  14_Fall    84.0
16          17  14_Fall    93.0
17          18  14_Fall    85.0
18          19  14_Fall    72.0
19          20  14_Fall    78.0
20          21  14_Fall    81.5
21          22  14_Fall    86.0
22          23  14_Fall    87.0
23          24  14_Fall    81.5
24          25  14_Fall    90.0
25          26  14_Fall    72.0
26          27  14_Fall    72.0
27          28  14_Fall    97.0
28          29  14_Fall    30.0
29          30  14_Fall    32.5
30          31  14_Fall    91.0
31          32  14_Fall    77.0
32          33  14_Fall    88.0
33          34  14_Fall    92.0
34          35  14_Fall    66.0
35          36  14_Fall    89.0
36          37  14_Fall    73.0
37          38  14_Fall    98.5
38          39  14_Fall    57.0
39          40  14_Fall    88.0
40          41  14_Fall    77.5
41          42  14_Fall    72.5
42          43  14_Fall    80.0
43          44  14_Fall    86.0
44          45  14_Fall    90.0
45          46  14_Fall    74.0
46          47  14_Fall    98.0
47          48  14_Fall    93.0

In [36]:
df[df['Grades']<=59.99]

     Student_ID   Semester  Grades
5             6    14_Fall   51.00
28           29    14_Fall   30.00
29           30    14_Fall   32.50
38           39    14_Fall   57.00
48           49    15_Fall   21.00
52           53    15_Fall   23.00
61           62    15_Fall   22.00
81           82    15_Fall   50.70
94           95    15_Fall   51.62
109         110  15_Spring   47.30
112         113  15_Spring   57.80

In [ ]:
df[  (df['Semesters']=='14_Fall') & (df['Grades']<=59.99)  ]

In [39]:
f14=df[df['Semester']=='14_Fall']

f14[f14['Grades']<=59.99]

    Student_ID Semester  Grades
5            6  14_Fall    51.0
28          29  14_Fall    30.0
29          30  14_Fall    32.5
38          39  14_Fall    57.0

In [41]:
## Students in the fall semester OR with grade lower than 60
df[  (df['Semester']=='14_Fall') | (df['Grades']<=59.99)  ]

     Student_ID   Semester  Grades
0             1    14_Fall   82.00
1             2    14_Fall   73.00
2             3    14_Fall   88.00
3             4    14_Fall   96.00
4             5    14_Fall   77.00
5             6    14_Fall   51.00
6             7    14_Fall   61.00
7             8    14_Fall   99.00
8             9    14_Fall   90.00
9            10    14_Fall   85.50
10           11    14_Fall   91.00
11           12    14_Fall   85.00
12           13    14_Fall   83.00
13           14    14_Fall   98.00
14           15    14_Fall   73.00
15           16    14_Fall   84.00
16           17    14_Fall   93.00
17           18    14_Fall   85.00
18           19    14_Fall   72.00
19           20    14_Fall   78.00
20           21    14_Fall   81.50
21           22    14_Fall   86.00
22           23    14_Fall   87.00
23           24    14_Fall   81.50
24           25    14_Fall   90.00
25           26    14_Fall   72.00
26           27    14_Fall   72.00
27           28    14_Fall   97.00
28           29    14_Fall   30.00
29           30    14_Fall   32.50
30           31    14_Fall   91.00
31           32    14_Fall   77.00
32           33    14_Fall   88.00
33           34    14_Fall   92.00
34           35    14_Fall   66.00
35           36    14_Fall   89.00
36           37    14_Fall   73.00
37           38    14_Fall   98.50
38           39    14_Fall   57.00
39           40    14_Fall   88.00
40           41    14_Fall   77.50
41           42    14_Fall   72.50
42           43    14_Fall   80.00
43           44    14_Fall   86.00
44           45    14_Fall   90.00
45           46    14_Fall   74.00
46           47    14_Fall   98.00
47           48    14_Fall   93.00
48           49    15_Fall   21.00
52           53    15_Fall   23.00
61           62    15_Fall   22.00
81           82    15_Fall   50.70
94           95    15_Fall   51.62
109         110  15_Spring   47.30
112         113  15_Spring   57.80

**8.** Select the students who got a B+. B+ grade range is 87.00 to 89.99

In [63]:
df[df['grade'].between(87.00,89.99)]

    Student semester  grade
2         3  14_Fall  88.00
22       23  14_Fall  87.00
32       33  14_Fall  88.00
35       36  14_Fall  89.00
39       40  14_Fall  88.00
51       52  15_Fall  87.05
62       63  15_Fall  87.24
82       83  15_Fall  87.00
95       96  15_Fall  87.02

In [42]:
df[df['Semester'].str.endswith('Fall')]

    Student_ID Semester  Grades
0            1  14_Fall   82.00
1            2  14_Fall   73.00
2            3  14_Fall   88.00
3            4  14_Fall   96.00
4            5  14_Fall   77.00
5            6  14_Fall   51.00
6            7  14_Fall   61.00
7            8  14_Fall   99.00
8            9  14_Fall   90.00
9           10  14_Fall   85.50
10          11  14_Fall   91.00
11          12  14_Fall   85.00
12          13  14_Fall   83.00
13          14  14_Fall   98.00
14          15  14_Fall   73.00
15          16  14_Fall   84.00
16          17  14_Fall   93.00
17          18  14_Fall   85.00
18          19  14_Fall   72.00
19          20  14_Fall   78.00
20          21  14_Fall   81.50
21          22  14_Fall   86.00
22          23  14_Fall   87.00
23          24  14_Fall   81.50
24          25  14_Fall   90.00
25          26  14_Fall   72.00
26          27  14_Fall   72.00
27          28  14_Fall   97.00
28          29  14_Fall   30.00
29          30  14_Fall   32.50
..         ...      ...     ...
69          70  15_Fall   91.77
70          71  15_Fall   84.45
71          72  15_Fall   86.09
72          73  15_Fall   85.11
73          74  15_Fall   99.26
74          75  15_Fall   75.63
75          76  15_Fall   98.17
76          77  15_Fall   85.00
77          78  15_Fall   83.72
78          79  15_Fall   79.00
79          80  15_Fall   75.20
80          81  15_Fall   78.76
81          82  15_Fall   50.70
82          83  15_Fall   87.00
83          84  15_Fall   82.04
84          85  15_Fall   78.00
85          86  15_Fall   83.00
86          87  15_Fall   64.70
87          88  15_Fall   81.00
88          89  15_Fall   84.00
89          90  15_Fall   67.84
90          91  15_Fall   77.00
91          92  15_Fall   90.78
92          93  15_Fall   78.69
93          94  15_Fall   85.00
94          95  15_Fall   51.62
95          96  15_Fall   87.02
96          97  15_Fall   98.47
97          98  15_Fall   84.45
98          99  15_Fall   76.00

[99 rows x 3 columns]

**9.**  Change Student 5's grade to 78.00

In [43]:
df.head()

   Student_ID Semester  Grades
0           1  14_Fall    82.0
1           2  14_Fall    73.0
2           3  14_Fall    88.0
3           4  14_Fall    96.0
4           5  14_Fall    77.0

In [46]:
df.loc[4, 'Grades']=78

In [47]:
df.head()

   Student_ID Semester  Grades  grade
0           1  14_Fall    82.0    NaN
1           2  14_Fall    73.0    NaN
2           3  14_Fall    88.0    NaN
3           4  14_Fall    96.0    NaN
4           5  14_Fall    78.0   78.0

In [ ]:
df.loc[4, 'Grades'] = 77

## OR

In [48]:
df.loc[df['Student_ID']==5,'Grades']

4    78.0
Name: Grades, dtype: float64

In [50]:
df.loc[df['Student_ID']==5,'Grades']=77

In [51]:
df.loc[df['Student_ID']==5,'Grades']

4    77.0
Name: Grades, dtype: float64

In [52]:
df['Student_ID']==5

0      False
1      False
2      False
3      False
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121    False
122    False
123    False
124    False
125    False
126    False
Name: Student_ID, Length: 127, dtype: bool

**10.** Reduce every student grade by half a point.

In [53]:
df['Grades'].head()

0    82.0
1    73.0
2    88.0
3    96.0
4    77.0
Name: Grades, dtype: float64

In [54]:
df['Grades']=df['Grades'] - .5

In [55]:
df

     Student_ID   Semester  Grades  grade
0             1    14_Fall   81.50    NaN
1             2    14_Fall   72.50    NaN
2             3    14_Fall   87.50    NaN
3             4    14_Fall   95.50    NaN
4             5    14_Fall   76.50   78.0
5             6    14_Fall   50.50    NaN
6             7    14_Fall   60.50    NaN
7             8    14_Fall   98.50    NaN
8             9    14_Fall   89.50    NaN
9            10    14_Fall   85.00    NaN
10           11    14_Fall   90.50    NaN
11           12    14_Fall   84.50    NaN
12           13    14_Fall   82.50    NaN
13           14    14_Fall   97.50    NaN
14           15    14_Fall   72.50    NaN
15           16    14_Fall   83.50    NaN
16           17    14_Fall   92.50    NaN
17           18    14_Fall   84.50    NaN
18           19    14_Fall   71.50    NaN
19           20    14_Fall   77.50    NaN
20           21    14_Fall   81.00    NaN
21           22    14_Fall   85.50    NaN
22           23    14_Fall   86.50    NaN
23           24    14_Fall   81.00    NaN
24           25    14_Fall   89.50    NaN
25           26    14_Fall   71.50    NaN
26           27    14_Fall   71.50    NaN
27           28    14_Fall   96.50    NaN
28           29    14_Fall   29.50    NaN
29           30    14_Fall   32.00    NaN
..          ...        ...     ...    ...
97           98    15_Fall   83.95    NaN
98           99    15_Fall   75.50    NaN
99          100  15_Spring   61.50    NaN
100         101  15_Spring   69.50    NaN
101         102  15_Spring   62.50    NaN
102         103  15_Spring   60.00    NaN
103         104  15_Spring   80.50    NaN
104         105  15_Spring   79.00    NaN
105         106  15_Spring   67.50    NaN
106         107  15_Spring   91.50    NaN
107         108  15_Spring   75.80    NaN
108         109  15_Spring   71.50    NaN
109         110  15_Spring   46.80    NaN
110         111  15_Spring   69.50    NaN
111         112  15_Spring   81.50    NaN
112         113  15_Spring   57.30    NaN
113         114  15_Spring   76.00    NaN
114         115  15_Spring   82.50    NaN
115         116  15_Spring   83.50    NaN
116         117  15_Spring   85.00    NaN
117         118  15_Spring   59.80    NaN
118         119  15_Spring   81.00    NaN
119         120  15_Spring   69.50    NaN
120         121  15_Spring   77.00    NaN
121         122  15_Spring   59.80    NaN
122         123  15_Spring   84.00    NaN
123         124  15_Spring   94.50    NaN
124         125  15_Spring   91.50    NaN
125         126  15_Spring   66.50    NaN
126         127  15_Spring   91.00    NaN

[127 rows x 4 columns]

## PART II

**11.** What is the average of all grades for this course ?

In [99]:
df['Grades'].mean()

77.47897637795275

**11.5** What is the average grade for each semester

In [98]:
df.groupby('Semester')['Grades'].mean()

semester
14_Fall      80.020833
15_Fall      76.918235
15_Spring    74.142857
Name: grade, dtype: float64

**12.** How many students are there in each semester?

In [102]:
df.groupby('Semester')['Grades'].count()

semester
14_Fall      48
15_Fall      51
15_Spring    28
Name: grade, dtype: int64

In [108]:
df.groupby('Semester')['Grades'].agg('count')

semester
14_Fall      48
15_Fall      51
15_Spring    28
Name: grade, dtype: int64

In [109]:
df.groupby('Semester')['Grades'].agg('mean')

semester
14_Fall      80.020833
15_Fall      76.918235
15_Spring    74.142857
Name: grade, dtype: float64

In [110]:
df.groupby('Semester')['Grades'].agg('std')

semester
14_Fall      14.985794
15_Fall      17.166777
15_Spring    12.118899
Name: grade, dtype: float64

**13.** Show a report that shows the number of students, average grade and the grade standard deviation per semester

In [ ]:
report=df.groupby('Semester')['Grades'].agg(['mean', 'count', 'std'])

In [115]:
report

                mean  count        std
semester
14_Fall    80.020833     48  14.985794
15_Fall    76.918235     51  17.166777
15_Spring  74.142857     28  12.118899

In [114]:
report.loc['14_Fall']

mean     80.020833
count    48.000000
std      14.985794
Name: 14_Fall, dtype: float64

In [118]:
# report['semester']  ## This won't work


report.reset_index()

    semester       mean  count        std
0    14_Fall  80.020833     48  14.985794
1    15_Fall  76.918235     51  17.166777
2  15_Spring  74.142857     28  12.118899

**14.** What are the lowest 5 grades? Sort students by grade (from lowest to highest).

In [120]:
df.sort_values(by='Grades').head(5)

    Student semester  grade
48       49  15_Fall   20.5
61       62  15_Fall   21.5
52       53  15_Fall   22.5
28       29  14_Fall   29.5
29       30  14_Fall   32.0

In [121]:
df.sort_values(by='Grades').tail(5)

    Student semester  grade
96       97  15_Fall  97.97
37       38  14_Fall  98.00
7         8  14_Fall  98.50
73       74  15_Fall  98.76
59       60  15_Fall  98.78

**15.**  What are the highest five grades? Sort students by grade (from lowest to highest).

In [123]:
df.sort_values(by='Grades', ascending=False).head(5)

    Student semester  grade
59       60  15_Fall  98.78
73       74  15_Fall  98.76
7         8  14_Fall  98.50
37       38  14_Fall  98.00
96       97  15_Fall  97.97

**16.**  What are the lowest 3 grades for each semester? Sort by semester first and then grade

**17.** What are the highest 3 values for each semester? Sort by semester first and then grade

**18.** Which semester has the highest grade average ?

**19.** Find the average of 10 best students in each semester.

**20.** What is the average grade for failing students each semester ?

## PART III

**21.** Create a new variable that shows the standard score of grades. 
Standard score is calculated as:  
$$ z_i=\frac{x_i - \hat{x}}{ \sigma}$$  

where $\hat{x}$ is the average and $\sigma$ is the standard deviation. As an example if a student's grade is 85 where the overall grade average is 80 and grade standard deviation is 5. The standard score for the grade is calculated as: 

$$ z=\frac{85 - 80}{ 5}$$  
$$z = 1$$

In [ ]:
mean=df['Grades'].mean()
sd=df['Grades'].std()
df['zscore']=(df['Grades']- mean)/sd

In [ ]:
#OR in one line
df['zscore']=(df['Grades']-df['Grades'].mean())/df['Grades'].std()

**22.** Find above average students. Filter the data to show students whose grades are higher than the average.

In [141]:
#df[df['grade']>60]

grade_average=df['Grades'].mean()

In [ ]:
df['Grades']>grade_average

df[df['Grades']>grade_average]

In [147]:
df[df['Grades']>df['Grades'].mean()]

     Student   semester  grade    zscore
0          1    14_Fall  82.00  0.261310
2          3    14_Fall  88.00  0.650844
3          4    14_Fall  96.00  1.170223
7          8    14_Fall  99.00  1.364990
8          9    14_Fall  90.00  0.780689
9         10    14_Fall  85.50  0.488538
10        11    14_Fall  91.00  0.845611
11        12    14_Fall  85.00  0.456077
12        13    14_Fall  83.00  0.326232
13        14    14_Fall  98.00  1.300068
15        16    14_Fall  84.00  0.391155
16        17    14_Fall  93.00  0.975456
17        18    14_Fall  85.00  0.456077
19        20    14_Fall  78.00  0.001621
20        21    14_Fall  81.50  0.228849
21        22    14_Fall  86.00  0.521000
22        23    14_Fall  87.00  0.585922
23        24    14_Fall  81.50  0.228849
24        25    14_Fall  90.00  0.780689
27        28    14_Fall  97.00  1.235146
30        31    14_Fall  91.00  0.845611
32        33    14_Fall  88.00  0.650844
33        34    14_Fall  92.00  0.910534
35        36    14_Fall  89.00  0.715767
37        38    14_Fall  98.50  1.332529
39        40    14_Fall  88.00  0.650844
42        43    14_Fall  80.00  0.131465
43        44    14_Fall  86.00  0.521000
44        45    14_Fall  90.00  0.780689
46        47    14_Fall  98.00  1.300068
..       ...        ...    ...       ...
73        74    15_Fall  99.26  1.381870
75        76    15_Fall  98.17  1.311105
76        77    15_Fall  85.00  0.456077
77        78    15_Fall  83.72  0.372976
78        79    15_Fall  79.00  0.066543
80        81    15_Fall  78.76  0.050962
82        83    15_Fall  87.00  0.585922
83        84    15_Fall  82.04  0.263907
84        85    15_Fall  78.00  0.001621
85        86    15_Fall  83.00  0.326232
87        88    15_Fall  81.00  0.196388
88        89    15_Fall  84.00  0.391155
91        92    15_Fall  90.78  0.831328
92        93    15_Fall  78.69  0.046417
93        94    15_Fall  85.00  0.456077
95        96    15_Fall  87.02  0.587220
96        97    15_Fall  98.47  1.330582
97        98    15_Fall  84.45  0.420370
103      104  15_Spring  81.00  0.196388
104      105  15_Spring  79.50  0.099004
106      107  15_Spring  92.00  0.910534
111      112  15_Spring  82.00  0.261310
114      115  15_Spring  83.00  0.326232
115      116  15_Spring  84.00  0.391155
116      117  15_Spring  85.50  0.488538
118      119  15_Spring  81.50  0.228849
122      123  15_Spring  84.50  0.423616
123      124  15_Spring  95.00  1.105301
124      125  15_Spring  92.00  0.910534
126      127  15_Spring  91.50  0.878073

[75 rows x 4 columns]

In [146]:
df[df['zscore']>0]

     Student   semester  grade    zscore
0          1    14_Fall  82.00  0.261310
2          3    14_Fall  88.00  0.650844
3          4    14_Fall  96.00  1.170223
7          8    14_Fall  99.00  1.364990
8          9    14_Fall  90.00  0.780689
9         10    14_Fall  85.50  0.488538
10        11    14_Fall  91.00  0.845611
11        12    14_Fall  85.00  0.456077
12        13    14_Fall  83.00  0.326232
13        14    14_Fall  98.00  1.300068
15        16    14_Fall  84.00  0.391155
16        17    14_Fall  93.00  0.975456
17        18    14_Fall  85.00  0.456077
19        20    14_Fall  78.00  0.001621
20        21    14_Fall  81.50  0.228849
21        22    14_Fall  86.00  0.521000
22        23    14_Fall  87.00  0.585922
23        24    14_Fall  81.50  0.228849
24        25    14_Fall  90.00  0.780689
27        28    14_Fall  97.00  1.235146
30        31    14_Fall  91.00  0.845611
32        33    14_Fall  88.00  0.650844
33        34    14_Fall  92.00  0.910534
35        36    14_Fall  89.00  0.715767
37        38    14_Fall  98.50  1.332529
39        40    14_Fall  88.00  0.650844
42        43    14_Fall  80.00  0.131465
43        44    14_Fall  86.00  0.521000
44        45    14_Fall  90.00  0.780689
46        47    14_Fall  98.00  1.300068
..       ...        ...    ...       ...
73        74    15_Fall  99.26  1.381870
75        76    15_Fall  98.17  1.311105
76        77    15_Fall  85.00  0.456077
77        78    15_Fall  83.72  0.372976
78        79    15_Fall  79.00  0.066543
80        81    15_Fall  78.76  0.050962
82        83    15_Fall  87.00  0.585922
83        84    15_Fall  82.04  0.263907
84        85    15_Fall  78.00  0.001621
85        86    15_Fall  83.00  0.326232
87        88    15_Fall  81.00  0.196388
88        89    15_Fall  84.00  0.391155
91        92    15_Fall  90.78  0.831328
92        93    15_Fall  78.69  0.046417
93        94    15_Fall  85.00  0.456077
95        96    15_Fall  87.02  0.587220
96        97    15_Fall  98.47  1.330582
97        98    15_Fall  84.45  0.420370
103      104  15_Spring  81.00  0.196388
104      105  15_Spring  79.50  0.099004
106      107  15_Spring  92.00  0.910534
111      112  15_Spring  82.00  0.261310
114      115  15_Spring  83.00  0.326232
115      116  15_Spring  84.00  0.391155
116      117  15_Spring  85.50  0.488538
118      119  15_Spring  81.50  0.228849
122      123  15_Spring  84.50  0.423616
123      124  15_Spring  95.00  1.105301
124      125  15_Spring  92.00  0.910534
126      127  15_Spring  91.50  0.878073

[75 rows x 4 columns]

**23.** Find students that perform above average of their semetester. In other words, show students that are greater than semester average.

In [57]:
semester_averages=df.groupby('Semester')['Grades'].mean()
semester_averages

Semester
14_Fall      80.010417
15_Fall      76.918235
15_Spring    74.142857
Name: Grades, dtype: float64

In [175]:
print ( semester_averages['14_Fall'], 
semester_averages['15_Fall'], 
semester_averages['15_Spring'])

80.51041666666667 77.41823529411762 74.64285714285714

In [56]:
df1= df[(df['Semester']=='14_Fall') & (df['Grades']>semester_averages['14_Fall'])]

NameError: name 'semester_averages' is not defined

In [170]:
df2= df[(df['Semester']=='15_Fall') & (df['Grades']>semester_averages['15_Fall'])]

In [ ]:
df3= df[(df['Semester']=='15_Spring') & (df['Grades']>semester_averages['15_Spring'])]

In [ ]:
all_above=pd.concat([df1, df2, df3])
all_above

In [ ]:
## TRANSFORMATION with Pandas

df['sem_average']=df.groupby('Semester')['Grades'].transform('mean')

df[df['Grades']>df['sem_average']]

In [189]:
## MERGE with Pandas 

df=pd.read_csv('datasets/SampleStudentGrades.csv')
df

     Student   semester  grade
0          1    14_Fall  82.00
1          2    14_Fall  73.00
2          3    14_Fall  88.00
3          4    14_Fall  96.00
4          5    14_Fall  77.00
5          6    14_Fall  51.00
6          7    14_Fall  61.00
7          8    14_Fall  99.00
8          9    14_Fall  90.00
9         10    14_Fall  85.50
10        11    14_Fall  91.00
11        12    14_Fall  85.00
12        13    14_Fall  83.00
13        14    14_Fall  98.00
14        15    14_Fall  73.00
15        16    14_Fall  84.00
16        17    14_Fall  93.00
17        18    14_Fall  85.00
18        19    14_Fall  72.00
19        20    14_Fall  78.00
20        21    14_Fall  81.50
21        22    14_Fall  86.00
22        23    14_Fall  87.00
23        24    14_Fall  81.50
24        25    14_Fall  90.00
25        26    14_Fall  72.00
26        27    14_Fall  72.00
27        28    14_Fall  97.00
28        29    14_Fall  30.00
29        30    14_Fall  32.50
..       ...        ...    ...
97        98    15_Fall  84.45
98        99    15_Fall  76.00
99       100  15_Spring  62.00
100      101  15_Spring  70.00
101      102  15_Spring  63.00
102      103  15_Spring  60.50
103      104  15_Spring  81.00
104      105  15_Spring  79.50
105      106  15_Spring  68.00
106      107  15_Spring  92.00
107      108  15_Spring  76.30
108      109  15_Spring  72.00
109      110  15_Spring  47.30
110      111  15_Spring  70.00
111      112  15_Spring  82.00
112      113  15_Spring  57.80
113      114  15_Spring  76.50
114      115  15_Spring  83.00
115      116  15_Spring  84.00
116      117  15_Spring  85.50
117      118  15_Spring  60.30
118      119  15_Spring  81.50
119      120  15_Spring  70.00
120      121  15_Spring  77.50
121      122  15_Spring  60.30
122      123  15_Spring  84.50
123      124  15_Spring  95.00
124      125  15_Spring  92.00
125      126  15_Spring  67.00
126      127  15_Spring  91.50

[127 rows x 3 columns]

In [191]:
semester_averages=df.groupby('Semester')['Grades'].agg(['mean', 'std','median'])
semester_averages

                mean        std  median
semester
14_Fall    80.510417  14.988112    84.5
15_Fall    77.418235  17.166777    81.0
15_Spring  74.642857  12.118899    76.4

In [193]:
df=df.merge(semester_averages, on='Grades')

In [196]:
df=df.rename(columns={'mean':'sem_mean', 'std':'sem_std', 'median':'sem_median'})

**24.** Find the exceptionally good students based on their semester based standard score. We consider a standard score of 1.64 or higher exceptionally good. You will need to calculate the standard score based on the semester average and standard deviation. That is, if a student has taken the course in '15_Fall' Semester. His standard score will be calculated based on grade average (and standard deviation) of all 15_Fall students and

In [ ]:
df['sem_zscore']=(df['Grades']-df['sem_mean'])/df['sem_std']

In [199]:
df[df['sem_zscore']>1.64]

     Student   semester  grade   sem_mean    sem_std  sem_median  sem_zscore
123      124  15_Spring   95.0  74.642857  12.118899        76.4    1.679785

**BONUS 25.** Remove the highest and lowest values from each semester and recalculate the averages

In [203]:
mins=df.groupby('Semester')['Grades'].idxmin(1)  # index values for min grades in each semester
maxs=df.groupby('Semester')['Grades'].idxmax(1)  # index values for max grades in each semester

toremove=list(mins) + list(maxs)


df[~df.index.isin(toremove)]  # show me the rows where the index value is NOT in toremove list

In [ ]:
df